# This file is used to store sensitive information securely.

DOTENV_VAULT="vlt_2559c2777dbf34a1d16f2e04a172628967f39b48b8ce741c708b9a7d09e52401"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
